;;; Automatically generated by `recentf' on Sun Nov 20 22:29:09 2016.

(setq recentf-list
      '(
        "f:/git/jaeiniemacs/.emacs.d/init.el"
        "f:/git/jaeiniemacs/.emacs.d/my-emacs-config/init-keybinding.el"
        "f:/git/jaeiniemacs/.emacs.d/my-emacs-config/init-batter-defaults.el"
        "f:/git/jaeiniemacs/.emacs.d/my-emacs-config/init-ui.el"
        "f:/emacs/share/emacs/24.5/etc/THE-GNU-PROJECT"
        "f:/git/jaeiniemacs/.emacs.d/my-emacs-config/custom.el"
        "f:/git/jaeiniemacs/.emacs.d/my-emacs-config/init-myfunc.el"
        "f:/git/jaeiniemacs/.emacs.d/my-emacs-config/init-package.el"
        "f:/git/jaeiniemacs/.emacs.d/elpa/popwin-20150315.600/popwin.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
